# Ollin

./: .gitignore  README.md
backend/: .env.example  .gitignore  build.gradle  docker-compose.yaml  test.html
backend/src/main/java/ipn/mx/isc/sismosapp/backend/: BackendApplication.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/configurations/: FirebaseConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/controller/: AuthController.java  CsvUploadController.java  ImagenController.java  NotificationController.java  ReporteSismicoController.java  SismoController.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/dto/: ActualizarPerfilRequest.java  AuthResponse.java  CambiarPasswordRequest.java  LoginRequest.java  RegistroRequest.java  SismoDTO.java  SismoFilterDTO.java  UsuarioDTO.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/enums/: EstadoMexicano.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/mapper/: SismoMapper.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/model/: Sismo.java  Usuario.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/repository/: DeviceTokenRepository.java  SismoHRepository.java  SismoRepository.java  UsuarioRepository.java
backend/src/main/java/ipn/mx/isc/sismosapp/backend/scheduler/: SismoScraperScheduler.java
backend/src/main/resources/: application.properties  values.properties
backend/src/test/java/ipn/mx/isc/sismosapp/backend/: BackendApplicationTests.java
frontend/: build.gradle.kts
(+86 files in other folders)
